header {
  border-bottom: 1px solid #e9e9e9;
  height: 120px;
  position: fixed;
  width: 100%;
  background-color: white;
  opacity: 0.8;
  z-index: 1;
  .logo {
    position: relative;
    left: 20px;
    top: 60px;
    height: 60px;
    margin-top: -30px;
  }
  h1 {
    display: inline-block;
    position: relative;
    left: 20px;
    top: 42px;
    margin-top: -21px;
    color: #2db7f5;
    font-weight: normal;
    font-size: 28px;
  }
}

.ant-menu {
  float: right;
  position: relative;
  top: 60px;
  right: 20px;
  margin-top: -24px;
  li {
    margin: 0 5px;
    font-size: 16px;
  }
}

.con {
  padding: 20px 140px 40px 140px;
  p {
    font-size: 16px;
    line-height: 2;
    padding: 5px;
    padding-right: 38px;
  }
  ul {
    padding: 5px;
    padding-left: 50px;
    border-left: 1px solid #eee;
    li {
      font-size: 16px;
      line-height: 2;
      list-style: initial;
    }
  }
}

.title {
  margin: 0 auto;
  width: auto;
  height: 127px;
  padding-top: 39px;
  color: #666;
  text-align: center;
  font-size: 2.2rem;
  line-height: 1.1;
  background: url(http://acm.hdu.edu.cn/ccpc-w2016/images/title.jpg) no-repeat center;
}

#main-pic {
  height: 700px;
  background: url(http://acm.hdu.edu.cn/ccpc-w2016/images/banner.jpg) no-repeat center / cover;
  position: relative;
  h1, h2 {
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;
  }
  #headline {
    font-size: 42px;
    bottom: 291px;
  }
  #headline-2 {
    font-size: 22px;
    bottom: 241px;
  }
  #headline-3 {
    font-size: 22px;
    bottom: 191px;
  }
  button {
    bottom: 141px;
    margin: 0 auto;
    position: absolute;
  }
}

#plan {
  .ant-table {
    width: 70%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 0.8;
  }
  #map {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
}

#step {
  .ant-steps {
    margin: 20px auto;
  }
  .ant-steps-description {
    font-size: 14px;
  }
}

#traffic {
  p {
    width: 80%;
    margin: 0 auto;
  }
  img {
    display: block;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
  }
}

#team {
  .ant-table {
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 0.8;
    overflow: scroll;
    height: 450px;
  }
  tr td, tr th{
    text-align: center;
  }
}

footer {
  border-top: 1px solid #e7e7e7;
  margin-top: 46px;
  padding-top: 32px;
  padding-bottom: 30px;
  p {
    text-align: center;
    color: #999;
    font-size: 18px;
    line-height: 2;
    padding-bottom: 25px;
    color: #ccc;
    span {
      margin-left: 20px;
    }
    a, .our {
      margin-right: 20px;
    }
  }
}

.ant-menu-item:hover{
  border-bottom: 2px solid #2db7f5;
  color: #2db7f5;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

#env {
  padding: 20px 180px 40px 180px;
  ol {
    list-style: outside;
    font-size: 16px;
    line-height: 2;
  }
}

#sponsor {
  p {
    padding: 0 100px;
  }
  img {
    display: block;
    width: 30%;
    margin: 20px auto;
  }
}

#rank .con {
  div {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    span {
      margin-right: 5px;
    }
  }
}
